module glfw::keyboard;

distinct Scancode = inline CInt;

distinct Key = CInt;

fn ZString getKeyName(Key key, Scancode scancode) @extern("glfwGetKeyName");

fn Scancode getScanCode(Key key) @extern("glfwGetKeyScancode");


module glfw::keyboard::key;

const Key UNKNOWN = -1;

const Key SPACE = 32;
const Key APOSTROPHE = 39;
const Key COMMA = 44;
const Key MINUS = 45;
const Key PERIOD = 46;
const Key SLASH = 47;
const Key NUM_0 = 48;
const Key NUM_1 = 49;
const Key NUM_2 = 50;
const Key NUM_3 = 51;
const Key NUM_4 = 52;
const Key NUM_5 = 53;
const Key NUM_6 = 54;
const Key NUM_7 = 55;
const Key NUM_8 = 56;
const Key NUM_9 = 57;
const Key SEMICOLON = 59;
const Key EQUAL = 61;
const Key A = 65;
const Key B = 66;
const Key C = 67;
const Key D = 68;
const Key E = 69;
const Key F = 70;
const Key G = 71;
const Key H = 72;
const Key I = 73;
const Key J = 74;
const Key K = 75;
const Key L = 76;
const Key M = 77;
const Key N = 78;
const Key O = 79;
const Key P = 80;
const Key Q = 81;
const Key R = 82;
const Key S = 83;
const Key T = 84;
const Key U = 85;
const Key V = 86;
const Key W = 87;
const Key X = 88;
const Key Y = 89;
const Key Z = 90;
const Key LEFT_BRACKET = 91;
const Key BACKSLASH = 92;
const Key RIGHT_BRACKET = 93;
const Key GRAVE_ACCENT = 96;
const Key WORLD_1 = 161;
const Key WORLD_2 = 162;

/* Function keys */
const Key ESCAPE = 256;
const Key ENTER = 257;
const Key TAB = 258;
const Key BACKSPACE = 259;
const Key INSERT = 260;
const Key DELETE = 261;
const Key RIGHT = 262;
const Key LEFT = 263;
const Key DOWN = 264;
const Key UP = 265;
const Key PAGE_UP = 266;
const Key PAGE_DOWN = 267;
const Key HOME = 268;
const Key END = 269;
const Key CAPS_LOCK = 280;
const Key SCROLL_LOCK = 281;
const Key NUM_LOCK = 282;
const Key PRINT_SCREEN = 283;
const Key PAUSE = 284;
const Key F1 = 290;
const Key F2 = 291;
const Key F3 = 292;
const Key F4 = 293;
const Key F5 = 294;
const Key F6 = 295;
const Key F7 = 296;
const Key F8 = 297;
const Key F9 = 298;
const Key F10 = 299;
const Key F11 = 300;
const Key F12 = 301;
const Key F13 = 302;
const Key F14 = 303;
const Key F15 = 304;
const Key F16 = 305;
const Key F17 = 306;
const Key F18 = 307;
const Key F19 = 308;
const Key F20 = 309;
const Key F21 = 310;
const Key F22 = 311;
const Key F23 = 312;
const Key F24 = 313;
const Key F25 = 314;
const Key KP_0 = 320;
const Key KP_1 = 321;
const Key KP_2 = 322;
const Key KP_3 = 323;
const Key KP_4 = 324;
const Key KP_5 = 325;
const Key KP_6 = 326;
const Key KP_7 = 327;
const Key KP_8 = 328;
const Key KP_9 = 329;
const Key KP_DECIMAL = 330;
const Key KP_DIVIDE = 331;
const Key KP_MULTIPLY = 332;
const Key KP_SUBTRACT = 333;
const Key KP_ADD = 334;
const Key KP_ENTER = 335;
const Key KP_EQUAL = 336;
const Key LEFT_SHIFT = 340;
const Key LEFT_CONTROL = 341;
const Key LEFT_ALT = 342;
const Key LEFT_SUPER = 343;
const Key RIGHT_SHIFT = 344;
const Key RIGHT_CONTROL = 345;
const Key RIGHT_ALT = 346;
const Key RIGHT_SUPER = 347;
const Key MENU = 348;

const Key LAST = MENU;
